MESSAGES = {
    "welcome": 'Ciao, io sono il bot del 311 per la pizza\!\n\nTramite questo bot potrai:\n- 📋 Richiedere la registrazione al bot\n- 🛵 Registrarti come "rider" per andare a prendere tu le pizze\n- 🍕 Prenotare la tua pizza preferita per questa settimana\n\nQuando sei pronto, comincia con il registrarti tramite il comando /registrami\!',
    "welcome_back": "Bentornato\!\nPer ordinare la pizza per la prossima pizzata nerd utilizza il comando /ordina",
    "already_registered": "Hai già una richiesta in attesa o sei già registrato a questo bot!",
    "notify_admin_request": "Un nuovo utente è in attesa di essere accettato: *{telegram_id}*",
    "confirm_registration_request": "Ciao *{username}*, sarai tra poco accettato nel bot da un amministratore!\nNon appena avremmo conferma, ti verrá notificato qui l'esito della registrazione :/)",
    "no_users_in_queue": "*Nessun utente da registrare\!*",
    "just_registered": "Sei stato accettato da un admin\! Puoi utilizzare il comando /ordina per ordinare la tua pizza\!",
    "user_not_found": "⚠ *Utente non trovato* ⚠",
    "user_accepted": "Utente abilitato con successo\!",
    "rider_already_set": "C'è già un rider per questa serata\!\n Ordina pure la pizza che prefersici con il comando /ordina",
    "already_rider": "Sei già il rider di questa pizzata",
    "become_a_rider": "🛵 Sei diventato il rider di questa pizzata\! 🛵\n Adesso puoi usare i comandi /visualizza\_ordini, /chiudi\_ordinazioni e /visualizza\_totali",
    "not_a_rider": "⚠ Non sei un rider, non puoi usare questo comando\! ⚠",
    "missing_description": "⚠  Devi per forza avere una descrizione, inseriscila dopo il comando\! ⚠",
    "description_updated": "✔ Descrizione rider aggiornata con successo\! ✔",
    "no_orders": "*Nessun ordine trovato*",
    "error_parameters_order": "⚠ *Parametri non corretti* ⚠\nInserisci il nome della pizza e il prezzo nel formato corretto\n\(es\. `Margherita 5.80`\)",
    "order_confirmed": "✔ Ordine inserito correttamente ✔",
    "error_parameters_edit_order": "⚠ *I parametri non sono corretti* ⚠\nInserisci id, il nome della pizza e il prezzo nel formato corretto\n\(es\. `311 Margherita 5.80`\)",
    "order_updated": "✔ Ordine {order_id} aggiornato correttamente ✔ ",
    "error_parameters_deleted_order": "⚠ Comando errato ⚠\nInserisci solo l'id dell'ordine da rimuovere\n\(es\. `311`\)",
    "order_deleted": "✔ Ordine rimosso ✔",
    "orders_closed": "Gli ordini sono stati chiusi dal rider! Non è più possibile ordinare o modificare l'ordine",
    "not_already_registered": "Non sei ancora registrato, usa il comando /registrami per richiedere l'accesso\!",
    "price_input_error": "*Prezzo errato*\nControlla il prezzo inserito\!",
    "str_error_input": "*Nome pizza errato*\nIl nome della pizza sembra errato, riprova",
}
